#CONFIG FILE: Can be set manually. Also sets itself automatically. Don't break this.

[TixTrader]
#Split trades: True or False
split_trades = True

#Max amount of tix to trade if trade_all is False
#Any non-negative integer
amount_to_trade = 100

#Trade all tix, True is recommended
#True or False
trade_all = True


[RobuxTrader]
#Split trades: True or False
split_trades = True

#Max amount of robux to trade if trade_all is False
#Any non-negative integer
amount_to_trade = 100

#Trade all robux, True is recommended
#True or False
trade_all = True